  <html>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portforlio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="banner">
      <div class="banner-text">
        <h1 > Hello I'm Sylvia </h1>
        <p> 網頁設計｜平面設計｜插畫繪圖｜動態圖像｜3D Modle</p>
      </div>
      <div class="images-1">
        <img src="images/050514.jpg" alt="首圖"> 
         </div>
   </section>

<section class="portfolio-section">
  <h2>Web Design </h2>
  <div class="portfolio-grid">
    <img src="images/05056.jpg" alt="網頁設計1">
    <img src="images/11.png" alt="網頁設計1">
    <img src="images/12.png" alt="網頁設計1">
  </div>
  <h3> ·咖啡聽網站設計-Figma </h3>
</section>

<section class="portfolio-section">
  <h2>Graphic Design</h2

  <div> class="portfolio-grid">
    <img src="images/05057.jpg" alt="平面設計1">
    <img src="images/050511.jpg" alt="平面設計1">
    <img src="images/05058.jpg" alt="平面設計2">
    <img src="images/05059.jpg" alt="平面設計3">
    
     
  </div>
</section>



<section class="portfolio-section">
  <h2>Illustration</h2>
  <div class="portfolio-grid">

    <img src="images/050512.jpg" alt="插畫作品2">
    <img src="images/050513.jpg" alt="插畫作品2">
     <img src="images/050514.jpg" alt="插畫作品1">
     <img src="images/789.png" alt="插畫作品2">
  </div>
</section>

<section class="portfolio-section">
  <h2>Motion Graphic / 3D Modle </h2>
  <div class="portfolio-grid">
    <img src="images/050515.jpg" alt="插畫作品1">
     <img src="images/050516.jpg" alt="插畫作品1">
     <img src="images/050517.jpg" alt="插畫作品1">
  </div>
</section>


  

<footer class="footer">
<P>© 2025 莊書菡/sylvia-portfolio </P>
</footer>
</body>

</html>