  <html>
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portforlio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="banner">
      <div class="banner-text">
        <h1 > Hello I'm Sylvia </h1>
        <p> 網頁設計｜平面設計｜插畫繪圖｜動態圖像｜3D Modle</p>
      </div>
      <div class="images-1">
        <img src="images/050514.jpg" alt="首圖"> 
         </div>
   </section>

<section class="portfolio-section">
  <h2>Web Design - Coffee shop</h2>
  <div class="portfolio-grid">
  <a href="https://www.figma.com/proto/l2rfrkoPbu32bq9wb5qnGH/%E5%92%96%E5%95%A1%E7%B6%B2%E7%AB%99?node-id=103-79&p=f&t=3evqdm3B14OVSvxt-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=103%3A79">
  <img src="images/05056.jpg" alt="咖啡廳網站設計">
  </a>
  </div>
</section>

<section class="portfolio-section">
  <h2>Graphic Design</h2>
  <div class="portfolio-grid">
    <img src="images/05057.jpg" alt="平面設計1">
    <img src="images/050511.jpg" alt="平面設計1">
    <img src="images/05058.jpg" alt="平面設計2">
    <img src="images/05059.jpg" alt="平面設計3">
  
  </div>
</section>



<section class="portfolio-section">
  <h2>Illustration</h2>
  <div class="portfolio-grid">

    <img src="images/050512.jpg" alt="插畫作品2">
    <img src="images/050513.jpg" alt="插畫作品2">
     <img src="images/050514.jpg" alt="插畫作品1">
     <img src="images/789.png" alt="插畫作品2">
  </div>
</section>

<section class="portfolio-section">
  <h2>Motion Graphic / 3D Modle </h2>
  <div class="portfolio-grid">
    <a href="https://www.youtube.com/watch?v=r0lp3ceMdKA"target="_blank">
    <img src="images/050515.jpg" alt="插畫作品1">
    </a>
    <a href="https://www.youtube.com/watch?v=d08QZSK2cyA"target="_blank">
     <img src="images/050516.jpg" alt="插畫作品1">
     </a>
     <a href="https://sketchfab.com/3d-models/0623-d4d3ccdf73644e0b839255ab59896b4e"target="_blank">
     <img src="images/050517.jpg" alt="插畫作品1">
     </a>
  </div>
</section>


  

<footer class="footer">
<P>© 2025 莊書菡/sylvia-portfolio </P>
</footer>
</body>

</html>
